set -g status-position top
set -g status-left ""
set -g status-right ""
set -g window-status-current-style "bold"
set -g status-style "fg=default,bg=default"

set -g xterm-keys on
bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind -n C-t new-window

set -g mode-keys vi
bind -T copy-mode-vi v   send -X begin-selection
bind -T copy-mode-vi y   send -X copy-selection-and-cancel
bind -T copy-mode-vi V   send -X select-line
bind -T copy-mode-vi Escape send -X cancel
set -g mouse on
set -g set-clipboard on
